// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Variables

@main-color: #00b8fe;
@container-color: #fff;
@text-main: #000;
@text-secondary: #fff;

// Main Styles

html, body {
	height: 100%;
	background-color: @main-color;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	width: 1100px;
	min-height: 515px;
	background-color: @container-color;
	display: flex;
	flex-flow: row;

	h1, h2, h3, h4, h5, h6 {
		font-family: 'Montserrat Alternates', sans-serif;
		color: @text-main;
	}

	h1 {
		font-size: 1.5em;
	}

	h2 {
		font-size: 1.3em;
	}

	p {
		font-family: 'Tajawal', sans-serif;
		line-height: 1.2em;
	}

	section {
		width: 50%;
		margin: 0 auto;
	}

	a {
		color: @main-color;
	}

	.heroBlock {
		background-image: url("/img/hero.png"), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
		background-blend-mode: overlay;
		background-size: cover;
		background-position: center;
		padding: 0 10px;
		display: flex;
		flex-flow: column;
		justify-content: space-between;

		h1, p {
			color: @text-secondary;
		}

		header nav {
			margin: 10px;
			display: flex;
			flex-flow: row;
			justify-content: space-around;

			a {
				text-decoration: none;
				color: white;
				padding: 10px;
				border: 1px solid white;
			}

			a:hover {
				transition-delay: 0.5ms;
				background-color: #00b8fe;
				color: #000;
			}
		}

		.bio {
			text-align: center;
			width: 70%;
			margin: 0 auto;
			padding: 15px;

			h1, p {
				text-shadow: 1px 2px 1px #000;
			}
		}
	}

	.projects {
		padding: 10px;

		div {
			margin: 25px 0;

			h2 {
				line-height: 1.3em;
			}
		}
	}
}